DATUMCLOUD_REFRESH_INTERVAL="10m"
DATUMCLOUD_SERVER_DEBUG="false"
DATUMCLOUD_SERVER_DEV="false"
DATUMCLOUD_SERVER_LISTEN=":17610"
DATUMCLOUD_SERVER_SHUTDOWN_GRACE_PERIOD="10s"
DATUMCLOUD_SERVER_READ_TIMEOUT="15s"
DATUMCLOUD_SERVER_WRITE_TIMEOUT="15s"
DATUMCLOUD_SERVER_IDLE_TIMEOUT="30s"
DATUMCLOUD_SERVER_READ_HEADER_TIMEOUT="2s"
DATUMCLOUD_SERVER_TLS_ENABLED="false"
DATUMCLOUD_SERVER_TLS_CERT_FILE="server.crt"
DATUMCLOUD_SERVER_TLS_CERT_KEY="server.key"
DATUMCLOUD_SERVER_TLS_AUTO_CERT="false"
DATUMCLOUD_SERVER_CORS_ALLOW_ORIGINS=""
DATUMCLOUD_SERVER_CORS_COOKIE_INSECURE=""
DATUMCLOUD_SERVER_DATUM_TOKEN=""
DATUMCLOUD_TRACER_ENABLED="false"
DATUMCLOUD_TRACER_PROVIDER="stdout"
DATUMCLOUD_TRACER_ENVIRONMENT="development"
DATUMCLOUD_TRACER_STDOUT_PRETTY="true"
DATUMCLOUD_TRACER_STDOUT_DISABLETIMESTAMP="false"
DATUMCLOUD_TRACER_OTLP_ENDPOINT="localhost:4317"
DATUMCLOUD_TRACER_OTLP_INSECURE="true"
DATUMCLOUD_TRACER_OTLP_CERTIFICATE=""
DATUMCLOUD_TRACER_OTLP_HEADERS=""
DATUMCLOUD_TRACER_OTLP_COMPRESSION=""
DATUMCLOUD_TRACER_OTLP_TIMEOUT="10s"
DATUMCLOUD_RATELIMIT_ENABLED="false"
DATUMCLOUD_RATELIMIT_LIMIT="10"
DATUMCLOUD_RATELIMIT_BURST="30"
DATUMCLOUD_RATELIMIT_EXPIRES="10m"
